D:\Учеба\2kurs\OOP\Laba_1\bin\Debug\netcoreapp3.1\Laba_1.exe
D:\Учеба\2kurs\OOP\Laba_1\bin\Debug\netcoreapp3.1\Laba_1.deps.json
D:\Учеба\2kurs\OOP\Laba_1\bin\Debug\netcoreapp3.1\Laba_1.runtimeconfig.json
D:\Учеба\2kurs\OOP\Laba_1\bin\Debug\netcoreapp3.1\Laba_1.runtimeconfig.dev.json
D:\Учеба\2kurs\OOP\Laba_1\bin\Debug\netcoreapp3.1\Laba_1.dll
D:\Учеба\2kurs\OOP\Laba_1\bin\Debug\netcoreapp3.1\Laba_1.pdb
D:\Учеба\2kurs\OOP\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.csprojAssemblyReference.cache
D:\Учеба\2kurs\OOP\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.AssemblyInfoInputs.cache
D:\Учеба\2kurs\OOP\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.AssemblyInfo.cs
D:\Учеба\2kurs\OOP\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.csproj.CoreCompileInputs.cache
D:\Учеба\2kurs\OOP\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.dll
D:\Учеба\2kurs\OOP\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.pdb
D:\Учеба\2kurs\OOP\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.genruntimeconfig.cache
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\bin\Debug\netcoreapp3.1\Laba_1.exe
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\bin\Debug\netcoreapp3.1\Laba_1.deps.json
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\bin\Debug\netcoreapp3.1\Laba_1.runtimeconfig.json
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\bin\Debug\netcoreapp3.1\Laba_1.runtimeconfig.dev.json
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\bin\Debug\netcoreapp3.1\Laba_1.dll
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\bin\Debug\netcoreapp3.1\Laba_1.pdb
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.csprojAssemblyReference.cache
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.AssemblyInfoInputs.cache
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.AssemblyInfo.cs
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.csproj.CoreCompileInputs.cache
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.dll
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.pdb
D:\Учеба\2kurs\OOP\1_Sem\Laba_1\obj\Debug\netcoreapp3.1\Laba_1.genruntimeconfig.cache
